set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jk <ESC>

" highlight search
"set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

syntax on
set background=dark
let g:solarized_termtrans = 1
colorscheme solarized

"let g:solarized_termcolors=16
"colorscheme solarized

"let g:solarized_termtrans=1
call togglebg#map("<F5>")

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

" Airline settings
" Don't uncomment unless you've installed powerline fonts
" https://github.com/Lokaltog/powerline-fonts
" For best results with iTerm, use:
"   Regular Font:   14pt Inconsolata for Powerline
"   Non-ASCII Font: 13pt Inconsolata for Powerline
let g:airline_powerline_fonts=1
let g:airline#extensions#tabline#enabled = 1

set nonumber
set scrolloff=10

iab Ddate <C-R>=strftime("%Y-%m-%d %H:%M%Z")<CR>

let g:tmuxline_preset = {
  \'a'    : '#S',
  \'b'    : '#W',
  \'win'  : ['#I#F', '#W'],
  \'cwin' : ['#I#F', '#W'],
  \'x'    : '-#T- %a',
  \'y'    : '%F %R %Z',
  \'z'    : '#h'}
